BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Calendar Application//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Personal
X-WR-TIMEZONE:America/New_York
BEGIN:VTIMEZONE
TZID:America/New_York
END:VTIMEZONE
BEGIN:VEVENT
UID:1919595670@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251115T060000
DTEND;TZID=America/New_York:20251115T070000
SUMMARY:Morning Workout
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:1815917414@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251115T100000
DTEND;TZID=America/New_York:20251115T110000
SUMMARY:Sprint Planning
DESCRIPTION:Quarterly sprint planning session
LOCATION:Conference Room A
CLASS:PRIVATE
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:366087100@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251115T120000
DTEND;TZID=America/New_York:20251115T130000
SUMMARY:Lunch Break
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:1398851471@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251116T140000
DTEND;TZID=America/New_York:20251116T150000
SUMMARY:Doctor Appointment
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:912698916@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;VALUE=DATE:20251225
DTEND;VALUE=DATE:20251226
SUMMARY:Holiday
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:1024075099@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251119T140000
DTEND;TZID=America/New_York:20251119T163000
SUMMARY:CS5010 Lecture
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:628472463@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251124T140000
DTEND;TZID=America/New_York:20251124T163000
SUMMARY:CS5010 Lecture
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:598041491@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251126T140000
DTEND;TZID=America/New_York:20251126T163000
SUMMARY:CS5010 Lecture
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:695498293@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251201T140000
DTEND;TZID=America/New_York:20251201T163000
SUMMARY:CS5010 Lecture
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:725929265@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251203T140000
DTEND;TZID=America/New_York:20251203T163000
SUMMARY:CS5010 Lecture
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:1345476953@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251208T140000
DTEND;TZID=America/New_York:20251208T163000
SUMMARY:CS5010 Lecture
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:1151962873@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251210T140000
DTEND;TZID=America/New_York:20251210T163000
SUMMARY:CS5010 Lecture
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:919443345@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251215T140000
DTEND;TZID=America/New_York:20251215T163000
SUMMARY:CS5010 Lecture
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:889012373@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251217T140000
DTEND;TZID=America/New_York:20251217T163000
SUMMARY:CS5010 Lecture
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:493409737@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251222T140000
DTEND;TZID=America/New_York:20251222T163000
SUMMARY:CS5010 Lecture
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:541330923@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251120T150000
DTEND;TZID=America/New_York:20251120T170000
SUMMARY:Office Hours
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:1621368211@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251121T150000
DTEND;TZID=America/New_York:20251121T170000
SUMMARY:Office Hours
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:1712661127@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251127T150000
DTEND;TZID=America/New_York:20251127T170000
SUMMARY:Office Hours
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:419607035@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251128T150000
DTEND;TZID=America/New_York:20251128T170000
SUMMARY:Office Hours
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:1258335413@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251204T150000
DTEND;TZID=America/New_York:20251204T170000
SUMMARY:Office Hours
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:904363721@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251205T150000
DTEND;TZID=America/New_York:20251205T170000
SUMMARY:Office Hours
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:832301805@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251211T150000
DTEND;TZID=America/New_York:20251211T170000
SUMMARY:Office Hours
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:1330397329@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251212T150000
DTEND;TZID=America/New_York:20251212T170000
SUMMARY:Office Hours
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:1421690245@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251218T150000
DTEND;TZID=America/New_York:20251218T170000
SUMMARY:Office Hours
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:710577917@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251219T150000
DTEND;TZID=America/New_York:20251219T170000
SUMMARY:Office Hours
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:1790559080@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251118T090000
DTEND;TZID=America/New_York:20251118T091500
SUMMARY:Daily Standup
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:341709082@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251119T090000
DTEND;TZID=America/New_York:20251119T091500
SUMMARY:Daily Standup
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:6968390@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251120T090000
DTEND;TZID=America/New_York:20251120T091500
SUMMARY:Daily Standup
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:2139236552@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251121T090000
DTEND;TZID=America/New_York:20251121T091500
SUMMARY:Daily Standup
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:53893554@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251124T090000
DTEND;TZID=America/New_York:20251124T091500
SUMMARY:Daily Standup
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:2078374608@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251125T090000
DTEND;TZID=America/New_York:20251125T091500
SUMMARY:Daily Standup
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:84324526@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251126T090000
DTEND;TZID=America/New_York:20251126T091500
SUMMARY:Daily Standup
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:2047943636@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251127T090000
DTEND;TZID=America/New_York:20251127T091500
SUMMARY:Daily Standup
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:114755498@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251128T090000
DTEND;TZID=America/New_York:20251128T091500
SUMMARY:Daily Standup
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:1377864310@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251201T090000
DTEND;TZID=America/New_York:20251201T091500
SUMMARY:Daily Standup
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:754403852@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251202T090000
DTEND;TZID=America/New_York:20251202T091500
SUMMARY:Daily Standup
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:1408295282@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251203T090000
DTEND;TZID=America/New_York:20251203T091500
SUMMARY:Daily Standup
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:723972880@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251204T090000
DTEND;TZID=America/New_York:20251204T091500
SUMMARY:Daily Standup
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:1438726254@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251205T090000
DTEND;TZID=America/New_York:20251205T091500
SUMMARY:Daily Standup
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:663110936@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251208T090000
DTEND;TZID=America/New_York:20251208T091500
SUMMARY:Daily Standup
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:1499588198@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251209T090000
DTEND;TZID=America/New_York:20251209T091500
SUMMARY:Daily Standup
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:1834328890@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251210T090000
DTEND;TZID=America/New_York:20251210T091500
SUMMARY:Daily Standup
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:297939272@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251211T090000
DTEND;TZID=America/New_York:20251211T091500
SUMMARY:Daily Standup
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:1864759862@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251212T090000
DTEND;TZID=America/New_York:20251212T091500
SUMMARY:Daily Standup
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:237077328@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251215T090000
DTEND;TZID=America/New_York:20251215T091500
SUMMARY:Daily Standup
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:304534827@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;VALUE=DATE:20251121
DTEND;VALUE=DATE:20251122
SUMMARY:Gym Day
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:1797302363@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;VALUE=DATE:20251124
DTEND;VALUE=DATE:20251125
SUMMARY:Gym Day
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:1766871391@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;VALUE=DATE:20251126
DTEND;VALUE=DATE:20251127
SUMMARY:Gym Day
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:1736440419@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;VALUE=DATE:20251128
DTEND;VALUE=DATE:20251129
SUMMARY:Gym Day
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:473331607@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;VALUE=DATE:20251201
DTEND;VALUE=DATE:20251202
SUMMARY:Gym Day
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:442900635@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;VALUE=DATE:20251203
DTEND;VALUE=DATE:20251204
SUMMARY:Gym Day
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:412469663@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;VALUE=DATE:20251205
DTEND;VALUE=DATE:20251206
SUMMARY:Gym Day
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:1780660443@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;VALUE=DATE:20251208
DTEND;VALUE=DATE:20251209
SUMMARY:Gym Day
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:16867027@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;VALUE=DATE:20251210
DTEND;VALUE=DATE:20251211
SUMMARY:Gym Day
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:13563945@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;VALUE=DATE:20251212
DTEND;VALUE=DATE:20251213
SUMMARY:Gym Day
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:2088273245@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;VALUE=DATE:20251215
DTEND;VALUE=DATE:20251216
SUMMARY:Gym Day
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:2057842273@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;VALUE=DATE:20251217
DTEND;VALUE=DATE:20251218
SUMMARY:Gym Day
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:1394730349@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;VALUE=DATE:20251123
DTEND;VALUE=DATE:20251124
SUMMARY:Weekend Hiking
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:1486023265@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;VALUE=DATE:20251129
DTEND;VALUE=DATE:20251130
SUMMARY:Weekend Hiking
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:1820763957@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;VALUE=DATE:20251130
DTEND;VALUE=DATE:20251201
SUMMARY:Weekend Hiking
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:1484973275@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;VALUE=DATE:20251206
DTEND;VALUE=DATE:20251207
SUMMARY:Weekend Hiking
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:677725859@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;VALUE=DATE:20251207
DTEND;VALUE=DATE:20251208
SUMMARY:Weekend Hiking
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:1058939667@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;VALUE=DATE:20251213
DTEND;VALUE=DATE:20251214
SUMMARY:Weekend Hiking
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:1103759467@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;VALUE=DATE:20251214
DTEND;VALUE=DATE:20251215
SUMMARY:Weekend Hiking
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:632906059@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;VALUE=DATE:20251220
DTEND;VALUE=DATE:20251221
SUMMARY:Weekend Hiking
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:1529793075@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;VALUE=DATE:20251221
DTEND;VALUE=DATE:20251222
SUMMARY:Weekend Hiking
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:1621085991@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;VALUE=DATE:20251227
DTEND;VALUE=DATE:20251228
SUMMARY:Weekend Hiking
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:511182171@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;VALUE=DATE:20251228
DTEND;VALUE=DATE:20251229
SUMMARY:Weekend Hiking
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
UID:487375244@calendar-app.com
DTSTAMP:20251209T125221Z
DTSTART;TZID=America/New_York:20251127T130000
DTEND;TZID=America/New_York:20251127T150000
SUMMARY:Project Kickoff
CLASS:PUBLIC
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
